{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "outDir": "build/",
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
